sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/coverage/**,**/factories/**,**/support/**,**/spec_helper.rb,**/version.rb,

sonar.tests=.
sonar.test.inclusions=**/*_spec.rb
sonar.test.exclusions=**/vendor/**
sonar.ruby.coverage.reportPaths=coverage/.resultset.solarqube.json
sonar.ruby.coverage.framework=RSpec

sonar.projectKey=Quasar-Flash_bigid_bgcheck
